html, body {
	font-family: sans-serif;
	font-size: 16px;
	color: #cfcfcf;
	width: fit-content;
	margin: 0;
}

.flex-nowrap {
	display: flex;
	flex-wrap: nowrap;
}

#menu-grid {
	padding: 8px;
	background-color: #202020;
	/* border: 1px solid #808080; */
	/* border-radius: 8px; */
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 16px;
}
#menu-grid>div {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#value-samaks, #value-kmitb, #value-uptlb {
	width: 64px;
}

#disclaimer {
	font-size: 0.75rem;
	font-weight: bold;
	color: #ff3333;
}

#save-container {
	display: flex;
	align-items: center;
	gap: 0 8px;
}
#load-status {
	font-weight: bold;
}
#save-status {
	font-weight: bold;
	font-size: 1.2rem;
}
#save-config {
	width: 6rem;
	height: 2rem;
}