{
	"manifest_version": 2,
	"name": "Sejong Cookie Lifetime Manager",
	"version": "0.2.1",

	"description": "Allow users to manage lifetime of cookies of various websites related to Sejong University.",

	"icons": {
		"48": "icons/SejongCookieLifetimeManager.svg",
		"96": "icons/SejongCookieLifetimeManager.svg"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "{a93a88a1-6f40-46e4-9376-7b7befa825f2}",
			"strict_min_version": "105.0",
			"update_url": "https://raw.githubusercontent.com/PropulsiveFox/SejongCookieManager/master/updates.json"
		}
	},

	"browser_action": {
		"default_icon": "icons/SejongCookieLifetimeManager.svg",
		"default_title": "Sejong Cookie Lifetime Manager",
		"default_popup": "popup/popup.html"
	},

	"permissions": [
		"storage",
		"cookies",
		"webRequest",
		"webRequestBlocking",
		"*://*.sejong.ac.kr/*",
		"*://*.blackboardcdn.com/*"
	],

	"background": {
		"page": "src/Background.html"
	},

	"content_scripts": [
		{
			"matches": ["*://portal.sejong.ac.kr/*"],
			"js": ["src/page_specific/portal_update.js"]
		},
		{
			"matches": ["*://portal.sejong.ac.kr/user/*"],
			"js": ["src/page_specific/portal_do_not_kick.js"]
		},
		{
			"matches": ["*://blackboard.sejong.ac.kr/*"],
			"js": ["src/page_specific/blackboard.js"]
		}
	]
}