{
	"manifest_version": 2,
	"name": "Sejong Cookie Lifetime Manager",
	"version": "0.1.0",

	"description": "Allow users to manage lifetime of cookies of various websites related to Sejong University.",

	"icons": {
		"48": "icons/SejongCookieLifetimeManager.svg",
		"96": "icons/SejongCookieLifetimeManager.svg"
	},

	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "105.0",
			"update_url": "https://raw.githubusercontent.com/PropulsiveFox/SejongCookieManager/master/updates.json"
		}
	},

	"browser_action": {
		"default_icon": "icons/SejongCookieLifetimeManager.svg",
		"default_title": "Sejong Cookie Lifetime Manager",
		"default_popup": "popup/popup.html"
	},

	"permissions": [
		"storage",
		"cookies",
		"*://*.sejong.ac.kr/*"
	],

	"background": {
		"page": "src/Background.html"
	},

	"content_scripts": [
		{
			"matches": ["*://portal.sejong.ac.kr/*"],
			"js": ["src/page_specific/portal.js"]
		}
	]
}